# spring-boot-mail

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/groovy/com/github/choonchernlim/: Application.groovy
src/main/groovy/com/github/choonchernlim/service/: DataExtractor.groovy  EmailBean.groovy  EmailService.groovy  ErrorConstant.groovy  HelloWorldService.groovy
src/main/groovy/com/github/choonchernlim/springbootmail/config/: SpringBootMailConfig.groovy
src/main/groovy/com/github/choonchernlim/springbootmail/core/: DataExtractorService.groovy  EmailCollection.groovy  EmailCollectionValidator.groovy  EmailService.groovy  FieldConstant.groovy  MailBean.groovy  MailException.groovy  MailMessage.groovy  MailService.groovy  TextOutputService.groovy
src/main/java/com/github/choonchernlim/springbootmail/: JavaDocHack.java
src/main/resources/: application.yml
src/test/groovy/: a.html
src/test/groovy/com/github/choonchernlim/service/: HelloWorldServiceSpec.groovy
src/test/groovy/com/github/choonchernlim/springbootmail/config/: SpringBootMailConfigSpec.groovy
src/test/groovy/com/github/choonchernlim/springbootmail/core/: DataExtractorServiceSpec.groovy  EmailCollectionValidatorSpec.groovy  EmailServiceSpec.groovy  HelloWorldServiceSpec.groovy  MailBeanSpec.groovy  MailMessageSpec.groovy  MailServiceSpec.groovy  TextOutputServiceSpec.groovy  _MailServiceSpec.groovy
src/test/java/com/github/choonchernlim/springbootmail/core/: Test.java
src/test/resources/: application.yml  logback-test.xml
tmp/: EmailBean.groovy  EmailServiceImpl.groovy
tmp/error/json/: ClientSideErrorJson.java
tmp/error/service/: ErrorConstant.java  ErrorService.java
